
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


body{

    margin: 0;
}
header{
    height: 50px;
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    list-style-type: none;
    gap: 10px;
    flex-wrap: wrap;
}
.icon_area{
    margin-left: 10px;
    display: flex;
    align-items: center;

}
.icon_area{
    font-weight: bolder;
}
.menu_area{
    margin-right: 10px;
}
li{
    padding: 5px;
    border-radius: 2px;
    transition: transform 0.5s, background-color0.5s: 
}
li:hover{
    transform: scale(1.1);
    background-color: aliceblue;
    border-bottom: 2px solid black;
    cursor: pointer;
}
.main_content{
    background-image: url('./hd1.jpg');
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}


.services{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
    justify-content: space-evenly;

    
}
.services_heading{
    text-align: center;
}

.card1,.card2,.card3,.card_img1,.card_img2,.card_img3{
    max-width: 300px;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;

}
.about_us{
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: aliceblue;
    justify-content: space-evenly;
    margin-top: 20px;
}
.side_img{
    max-width: 360px;

}
.side_text{
    max-width: 500px;
    text-align: justify;
}
.g1,.g2,.g3,.g4,.g5,.g6{
    max-width: 400px;
    cursor: pointer;
    transition: transform 1s;

}
.g1:hover,.g2:hover,.g3:hover,.g4:hover,.g5:hover,.g6:hover{
    transform: scale(1.1);
   
}

.gallery_text{
   
    width: 100%;
    text-align: center;
    font-size: 2rem;
    text-align: center;
    margin-top: 80px;
}

.footer{
    text-align: center;
    background-color: brown (54,28,28)
    color: blueviolet;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    
}

@media only screen and (max-width:700px) {
    .gallery{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .side_text{
    padding : 10px  
}
.card1,.card2,.card3{
    margin-bottom: 10px;
}
.gallery_text{
    position:static;
    margin-top: 10px;
    
}
.menu_area{
    display: none;
}

}


    





